#port number change
server.port=8087

#mongta.name=Mongta
mongta.age=${random.int(1,50)}
mongta.fullName=${mongta.name} Good!!
mongta.username=mongta
mongta.password=qwe123

# 기본 pofile 실행은 application-test
spring.profiles.active=test


logging.file.path=logs

#maria db 추가
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/boot_db?useUnicode=true&charaterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=boot
spring.datasource.password=boot
spring.datasource.driverClassName=org.mariadb.jdbc.Driver

#JPA를 사용한 데이터베이스 초기화
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Actuator 설정
management.endpoints.web.exposure.include=*

##Admin Server 연결
spring.boot.admin.client.url=http://localhost:8090