 _   .-')                      .-') _                .-') _       ('-.     
( '.( OO )_                   ( OO ) )              (  OO) )     ( OO ).-. 
 ,--.   ,--.) .-'),-----. ,--./ ,--,'    ,----.     /     '._    / . --. / 
 |   `.'   | ( OO'  .-.  '|   \ |  |\   '  .-./-')  |'--...__)   | \-.  \  
 |         | /   |  | |  ||    \|  | )  |  |_( O- ) '--.  .--' .-'-'  |  | 
 |  |'.'|  | \_) |  |\|  ||  .     |/   |  | .--, \    |  |     \| |_.'  | 
 |  |   |  |   \ |  | |  ||  |\    |   (|  | '. (_/    |  |      |  .-.  | 
 |  |   |  |    `'  '-'  '|  | \   |    |  '--'  |     |  |      |  | |  | 
 `--'   `--'      `-----' `--'  `--'     `------'      `--'      `--' `--' 
 My Spring Boot ${spring-boot.version} / ${application.version}
 